.container {
  font-size: 1.3em;
  gap: .5em;
  margin-top: 1em;
}
.row {
  display: flex;
  justify-content: space-between;
}

.search {
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
}

.championIconContainer {
  border-radius: 100%;
  border: 1px solid grey;
  height: 40px;
  width: 40px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.championIcon {
  height: 120%;
  width: 120%;
  object-fit: cover;
}

.winLossWidget{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.gamePillWrapper {
  overflow: hidden;
  position: relative;
  width: 150px;
  height: 70%;
  border-radius: .2em;
}
.gameLossPill{
  position: absolute;
  background-color: rgb(218, 80, 80);
  height: 100%;
  width: 100%;
}
.gameWinPill{
  position: absolute;
  background-color: rgb(12, 154, 179);
  z-index: 1;
  height: 100%;
  width: 50%;
}
.pillText{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  font-size: .7em;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 .2em;
}

.row button{
  border: 1px solid white;
  border-radius: .25em;
  padding: .1em .5em;
  font-size: smaller;
}

.dataTable {
  border-radius: 5px;
  font-weight: 300;
  font-size: smaller;
  border-collapse: collapse;
  border-radius: .3em;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  user-select: none;
}
.dataTableRow {
  background-color: rgb(43, 36, 63);
  display: grid;
  grid-template-columns: 2fr 5fr 3fr 4fr 1fr;
  align-items: center;
  justify-items: start;
  padding: .1em .2em;
  border-bottom: 1px solid black;
  cursor: pointer;
}
.dataTable .iconCell {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  font-weight: lighter;
  font-size: .85em;
}
.winrate {
  justify-self:end;
}
.dataTable th {
  cursor: pointer;
  width: 100%;
  text-align: start;
}
.dataTableHeader {
  cursor: pointer;
  width: 100%;
  text-align: start;
  display: flex;
}

.champSearch {
  width: 100%;
  font-size: smaller;
  background-color: rgb(32, 26, 46);
  border-radius: 3px;
  margin: 0 1em 0 0.5em;
  padding: 0 0.2em;
}

.updateButton span {
  margin-left: .5em;
}

.profileStatCol {
  display: flex;
  flex-direction: column;
}

.summonerStats{
  background-color: rgb(43, 36, 63);
  border-radius: 5px;
  padding: .2em;
  font-weight: lighter;
}
.statHeader {
  display: flex;
  justify-content: space-between;
  font-weight: bolder;
}
.statBlock {
  display: flex;
  flex-direction: column;
}
.updateButton > button {
  border: 1px solid;
  border-radius: .2em;
  padding: 0 .2em;
}

.pageContainer {
  display: flex;
  flex-direction: column;
}
.pageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
  gap: 0.5em;
  flex-wrap: wrap;
}
.pageHeader button {
  border: 1px solid;
  border-radius: .2em;
  padding: 0 .2em;
}
.logo {
  font-weight: 500;
  font-size: 1.4em;
  cursor: pointer;
  white-space: nowrap;
}

.detailedStats {
  transition: height .2s;
  overflow: hidden;
  background-color: rgb(22, 19, 32);
}

@media (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 1000px;
  }
}

@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .gamePillWrapper {
    width: 90px;
  }
  .championIconContainer {
    height: 25px;
    width: 25px;
  }
}